<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeclanC</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {font-family: "Gowun Batang", serif;}
        
        body{
            background-color: black;
            background: linear-gradient(90deg, #000000, #0c0830);
            color: #ffffff;
            overflow: hidden;
        }

        .whole{
            width: 70vw;
            height: 80vh;
            margin: auto;
            display: flex;
        }
        img{
            animation: vid 6s ease-in-out;
        }
        @keyframes vid {
            0%{
                transform: translateY(110%);
                opacity: 0;
            }
            50%{
                transform: translateY(0%);
            }
            100%{
                transform: translateY(110%);
            }          
        }

        .text{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            align-content: center;
            font-size: 1.8rem;
            text-align: center;
        }
        .div2{
            height: 30vh;
            width: 30vw;
            position: absolute;
            bottom: 0%;
            right: 0%;
            background-color: #000000;
            animation: div2 6s ease-in-out;
        }
        .div3{
            height: 20vh;
            width: 20vw;
            position: absolute;
            top: 0%;
            right: 10%;
            background-color: #000000;
            animation: div3 6s ease-in-out;
        }

        @keyframes div2 {
            0%{
                transform: translateX(110%);
                opacity: 0;
            }
            50%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(110%);
            }
        }

        @keyframes div3 {
            0%{
                transform: translateY(-110%);
                opacity: 0;
            }
            50%{
                transform: translateY(30%);
            }
            100%{
                transform: translateY(-110%);
            }
        }
    </style>

</head>
<body>
    <img src="thumbsup.png" alt="thumbs-up">
    <div class="text">
        <h1>Thank You For Reaching Us !</h1>
        <p>We will connect to you within 24 hours</p>
    </div>
    <div class="div2"></div>
    <div class="div3"></div>
 
    </div>
    <script>
        function redirectpage()
            {
                window.location.replace("TeclanC.html#book");
            }
        setTimeout('redirectpage()', 5000)
    </script>
</body>
</html>